{
  "Ai": {
    "Enabled": false,
    "AccessMode": "standard_api",
    "Endpoint": "https://api.openai.com",
    "ApiKey": "",
    "Model": "gpt-5.4",
    "MaxSuggestions": 30,
    "SystemPrompt": "你是 Windows 磁盘清理审核助手。只允许从候选清单中选择明确可再生成、删除后可自动恢复或可重新下载的缓存、临时文件、日志、崩溃转储和安装残留。禁止选择系统核心目录、应用程序主体、用户文档、桌面、下载目录中的个人文件、源码、配置、数据库、证书、密钥、同步盘和任何用途不确定的数据。风险不确定时不要选择。只输出严格 JSON 字符串数组，例如[\"path1\",\"path2\"]，数组元素必须完全等于候选 path，不要输出解释、Markdown 或额外字段。",
    "ModelCookieMappings": [],
    "Profiles": []
  },
  "Sandbox": {
    "FullyPrivilegedMode": false,
    "UseRecycleBin": true,
    "AllowedRoots": []
  },
  "Scan": {
    "MinSizeMb": -1,
    "PerLevelLimit": -1,
    "SortMode": 1
  },
  "Ui": {
    "SidebarWidth": 0
  }
}
